MMMMMMMMMMMMMMMMMMMMMMMM
M........M....M........M
MMMMMMMM.M.MM.M.MMMMMMMM
M........M.MM.M........M
M.MMMMMM.M.MM.M.MMMMMM.M
M.M......M.MM.M......M.M
M.M.MMMM........MMMM.M.M
M.....MMVVMMMMVVMM.....M
MMMMM.MMVVVVVVVVMM.MMMMM
M...M.MMVVVVVVVVMM.M...M
MMM.M.MMVVVVVVVVMM.M.MMM
M...M.MMVVVVVVVVMM.M...M
M.MMM.MMVVVVVVVVMM.MMM.M
M.....MMMVVMMVVMMM.....M
MMM.M..............M.MMM
MMM.M.MM.MMMMMM.MM.M.MMM
MMM.M..M........M..M.MMM
MMM.MM.MMMMMMMMMM.MM.MMM
M...M.......M......M...M
M.MMM.MMMMM.M.MMMM.MMM.M
M...........P..........M
MMMMMMMMMMMMMMMMMMMMMMMM