MMMMMMMMMMMMMMMMMMMMMMM
M........M...M........M
MMMMMMMM.M.M.M.MMMMMMMM
MS.......M.M.M.......SM
M.MMMMMM.M.M.M.MMMMMM.M
M.M......M.M.M......M.M
M.M.MMMM...D...MMMM.M.M
M.....MMMMMMMMMMM.....M
MMMMM.MMFFFFFFFMM.MMMMM
M...M.MMFFFFFFFMM.M...M
MMM.M.MMFFFFFFFMM.M.MMM
M...M.MMFFFFFFFMM.M...M
M.MMM.MMFFFFFFFMM.MMM.M
M.....MMMMMMMMMMM.....M
MMM.M.............M.MMM
MMM.M.MM.MMMMM.MM.M.MMM
MMM.M..M.......M..M.MMM
MMM.MM.MMMMMMMMM.MM.MMM
M...M......M......M...M
M.MMM.MMMM.M.MMMM.MMM.M
MS.........P.........SM
MMMMMMMMMMMMMMMMMMMMMMM